<html>
  <head>
  <meta charset="utf-8">
  <title>วันอาสาฬหบูชา</title>
    <style>
      mark{background-color:white; color: blue;}
      p{text-indent: 2em;}
    </style>
    <head>
    <body>
  <body background="https://media.istockphoto.com/id/485020819/photo/buddha-statue.jpg?s=612x612&w=0&k=20&c=PW4zEoNNeZa7N_uAXNWWqUw8xUD6L9CJHQpu-4AiMLw=">
    <center>
    <h1><mark>ประวัติความเป็นมา "วันอาสาฬหบูชา" ขึ้น 15 ค่ำ เดือน 8</mark></h1>
    <br><br>
    <img src="https://mukdahan.prd.go.th/th/file/get/type/thumbnail/file/2024072397318708d3e934f14129e6cc6f376850092303.jpg"
      onmouseover="this.src='https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfHsMn5P33LRZPBhRJ29dVCifqQCTLHi1oYQ&s';"
      onmouseout="this.src='https://mukdahan.prd.go.th/th/file/get/type/thumbnail/file/2024072397318708d3e934f14129e6cc6f376850092303.jpg';"
      width=250 height=250
      style="border: 5px solid red;">
      <hr width=50% size=8 color=770088>
      </center>
    <br><br>
<h1><mark>วันอาสาฬหบูชา คืออะไร</mark></h1>      
<p>วันอาสาฬหบูชา คือ วันที่พระพุทธเจ้าได้ทรงประกาศพระพุทธศาสนาเป็นครั้งแรก หลังจากตรัสรู้ได้ 2 เดือน โดยแสดงปฐมเทศนาโปรดพระปัญจวัคคีย์ทั้ง 5 ได้แก่ พระโกณฑัญญะ พระวัปปะ พระภัททิยะ พระมหานามะ และพระอัสสชิ ที่ป่าอิสิปตนมฤคทายวัน เมืองพาราณสี แคว้นมคธ จนพระอัญญาโกณฑัญญะได้บรรลุธรรมและขอบวชเป็นพระภิกษุรูปแรกในพระพุทธศาสนา จึงถือว่าวันนี้มีพระรัตนตรัยครบองค์สามบริบูรณ์ครั้งแรกในโลก คือ มีทั้งพระพุทธ พระธรรม และพระสงฆ์ ซึ่งเหตุการณ์นี้เกิดขึ้นก่อนพุทธศักราช 45 ปี
</p>
<br><br>
    <center>
      <img src=""
      onmouseover="this.src='';"
      onmouseout="this.src='';"
      width=250 height=250
      style="border: 5px solid red;">
    </center>
    



    
  </body>
  </head>
  </html>
