<html>
 <head>
  <meta charset="utf-8">
   <title>พระนางเจ้าสุทิดา</title>
 </head>
 <body bgcolor="#C483F1">
   <h1><marquee>พระราชประวัติสมเด็จพระนางเจ้าสุทิดา พัชรสุธาพิมลลักษณ พระบรมราชินี</marquee>
   <br>
     <center>
<h1><font style="color:#B5F16C">สมเด็จพระนางเจ้าสุทิดา พัชรสุธาพิมลลักษณ พระบรมราชินี
<br><br>
<img src="https://www.watpho.com/assets/uploads/%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%B4%E0%B8%99%E0%B8%B5B%E0%B8%A310.jpg"width=200 height=200>
<br></br>
 พลเอกหญิง สมเด็จพระนางเจ้าสุทิดา พัชรสุธาพิมลลักษณ พระบรมราชินี เสด็จพระราชสมภพเมื่อวันที่ 3 มิถุนายน พ.ศ. 2521 ณ ตำบลบ้านพรุ อำเภอหาดใหญ่ จังหวัดสงขลา มีพระนามเดิมว่า สุทิดา ติดใจ ครอบครัวของพระองค์เป็นชาวไทยเชื้อสายจีน ทรงเข้าเรียนระดับมัธยมศึกษาที่โรงเรียนหาดใหญ่วิทยาลัยสมบูรณ์กุลกันยา จากนั้นจึงทรงเข้าศึกษาหลักสูตรนิเทศศาสตรบัณฑิต ณ คณะนิเทศศาสตร์ มหาวิทยาลัยอัสสัมชัญ จนจบการศึกษาเมื่อปี พ.ศ. 2543
  <br></br>
 <h1><font style="color:#B5F16C">เริ่มเข้ารับราชการ ตำแหน่ง “พลเอกหญิง”
  <br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToGlDwSxJmnxVFdWnhgH-3OPTgUxxSdTdDZQ&s"width=200 height=200>
  <br><br>
 ต่อมาทรงเข้ารับราชการทหารในหน่วยบัญชาการถวายความปลอดภัยรักษาพระองค์ ทรงดำรงตำแหน่งสูงสุด เป็นรองผู้บัญชาการหน่วยบัญชาการถวายความปลอดภัยรักษาพระองค์ (อัตรา พลเอกพิเศษ) ทั้งยังทรงได้รับพระมหากรุณาธิคุณจากพระบาทสมเด็จพระวชิรเกล้าเจ้าอยู่หัว เมื่อครั้งดำรงพระอิสริยยศ สมเด็จพระเจ้าอยู่หัวมหาวชิราลงกรณ บดินทรเทพยวรางกูร ให้ทรงดำรงตำแหน่งเป็นราชองครักษ์เวรในพระองค์และพระบรมวงศานุวงศ์หลายพระองค์






 <marquee></h1>
</html>
